#base.engine=mysql
#base.hibernate-config=mysql.hibernate.cfg.xml
#base.url=jdbc:mysql://localhost:3306/db_core?useSSL=false&serverTimezone=GMT-3&allowPublicKeyRetrieval=true
#base.catalog=db_core

#base.engine=oracle
#base.hibernate-config=oracle.hibernate.cfg.xml
#base.url=jdbc:oracle:thin:@localhost:1521:XE
#base.schema=DB_CORE

base.engine=postgresql
base.hibernate-config=postgresql.hibernate.cfg.xml
base.url=jdbc:postgresql://localhost:5432/db_core
base.catalog=db_core
base.schema=public

#base.engine=sqlserver
#base.hibernate-config=sqlserver.hibernate.cfg.xml
#base.url=jdbc:jtds:sqlserver://localhost:1433
#base.catalog=db_core
#base.schema=dbo

base.username=***/c59a3a712ab01bf99a5cd41abd7ce6f0
base.password=***/940c0c71c582dbe4798fe6f60a7c7ba8
